{
  "name": "TodayWeather",
  "version": "0.9.37",
  "description": "TodayWeather: Inform how warm or cold it is today than yesterday.",
  "repository": {
    "type": "git",
    "url": "git://github.com/WizardFactory/TodayWeather.git"
  },
  "bugs": {
    "url": "http://github.com/WizardFactory/TodayWeather/issues"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "clean-css": "=2.2.2",
    "cordova-config-utils": "^1.0.3",
    "cordova-uglify": "=0.2.5",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^2.2.14",
    "imagemin": "=3.2.0",
    "ng-annotate": "=0.15.4",
    "shelljs": "^0.3.0",
    "uglify-js": "=2.4.14"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-geolocation",
    "cordova-plugin-statusbar",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-inapppurchase",
    "cordova-plugin-whitelist",
    "cordova-plugin-google-analytics@1.7.1",
    {
      "variables": {
        "SENDER_ID": "11111111111"
      },
      "locator": "phonegap-plugin-push@1.8.4",
      "id": "phonegap-plugin-push"
    },
    "cordova-plugin-app-preferences",
    "cordova-plugin-app-version",
    {
      "locator": "https://github.com/TheBosZ/admob-google-cordova.git",
      "id": "cordova-admob"
    },
    {
      "locator": "https://github.com/phonegap/phonegap-mobile-accessibility.git",
      "id": "phonegap-plugin-mobile-accessibility"
    },
    {
      "locator": "https://bitbucket.org/teamteheranslippers/cordova-plugin-airbridge.git",
      "id": "cordova-plugin-airbridge"
    },
    {
      "id": "ionic-plugin-deeplinks",
      "locator": "ionic-plugin-deeplinks",
      "variables": {
        "URL_SCHEME": "todayweather",
        "DEEPLINK_SCHEME": "http",
        "DEEPLINK_HOST": "net.wizardfactory.todayweather",
        "ANDROID_PATH_PREFIX": "/"
      }
    },
    "cordova-plugin-globalization",
    "cordova.plugins.diagnostic@3.3.3",
    "cordova-plugin-request-location-accuracy"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
